<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Portfolio développeur web de Hugues" />
  <title>Portfolio - Hugues</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

 <header id="accueil" class="hero">
  <div class="overlay">
    <h1>Bonjour, moi c’est Hugues</h1>
    <p>Développeur web</p>
  </div>
</header>


<main>
  <nav class="main-nav" aria-label="Navigation principale">
    <ul>
      <li><a href="#accueil">Accueil</a></li>
      <li><a href="#apropos">À propos</a></li>
      <li><a href="#realisations">Réalisations</a></li>
      <li><a href="#competences">Compétences</a></li>
      <li><a href="#cv">Parcours/CV</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <section id="apropos" class="section bg-light">
    <h2>Présentation</h2>
    <div class="separator"></div>
    <p>Je suis Hugues, passionné par le développement web et toujours curieux d’apprendre de nouvelles technologies. Actuellement en formation et déjà à l’aise avec JavaScript, Node.js et React, je cherche à enrichir mes compétences et relever des défis stimulants. <p>
<p>En dehors du code, je suis un grand passioné de sport, de musique et de voyages. Ces passions m’aident à garder l’esprit ouvert, à être créatif et persévérant dans mon travail. <p>
<p>Je suis motivé, rigoureux, et prêt à collaborer sur des projets où je peux apporter mon énergie et ma soif d’apprentissage. <p>

  </section>

  <section id="realisations" class="section bg-alt">
  <h2>Réalisations</h2>

  <div class="projet">
    <img src="pictures/livres_1.png" alt="Aperçu du projet Mon vieux grimoire">
    <h3> Mon vieux grimoire</h3>
    <p>Ce site de notation de livre permet à toutes les personnes s'inscrivant dessus, d'ajouter des ouvrages à la bibliothèque et de noter les livres ajouter par les autres utilisateurs.</p>
    <p><strong>Technologies :</strong> Nodes.js MongoBD express</p>
    <a href="https://github.com/Hughlbt/Livres" target="_blank" rel="noopener noreferrer">Voir sur GitHub</a>
  </div>

  <div class="projet">
    <img src="pictures/kaza_1.png" alt="Aperçu du projet Kasa">
    <h3>Kasa</h3>
    <p>Ce site est à destination des voyageurs souhaitant réserver un logement.</p>
    <p><strong>Technologies :</strong> React</p>
    <a href="https://github.com/Hughlbt/Kasa" target="_blank" rel="noopener noreferrer">Voir sur GitHub</a>
  </div>

</section>

  <section id="competences" class="section bg-light">
    <h2>Compétences</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript (JS)</li>
      <li>Node.js</li>
      <li>Java</li>
      <li>MySQL</li>
    </ul>
  </section>

  <section id="cv" class="section bg-alt">
    <h2>Parcours / CV</h2>
  </section>

  <section id="contact" class="section bg-light">
    <h2>Contact</h2>
    <form method="POST" action="/contact">
      <input type="text" name="nom" placeholder="Votre nom" required />
      <input type="email" name="email" placeholder="Votre email" required />
      <textarea name="message" placeholder="Votre message" required></textarea>
      <button type="submit">Envoyer</button>
    </form>

    <div class="social-links">
      <h3>Retrouvez-moi aussi sur :</h3>
      <ul>
        <li><a href="https://github.com/hughlbt" target="_blank">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/hugues-poncet-6a3a8534b/" target="_blank" rel="noopener noreferrer">LinkedIn</a></li>
      </ul>
    </div>
  </section>
</main>

  <script src="script.js"></script>
  <script src="bandeau.js"></script>

</body>
</html>
